# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Category {
 Categoryid: Int!
 Name: String!
 Type: Int!
 SortOrder: Int!
 Status:String!
}
type Cat {
 Categoryid: Int!
 Categoryname: String!
 Categorytype: Int!
 Sortorder: Int!
 Status:String!
}
type SubCategory{
 CategoryId: Int!
 SubCategoryId: Int!
 Name: String!
 Type: Int!
 SortOrder: Int!
 Status:String!
 Icon:String!

}
type Module{
 ModuleId:Int!
 CategoryId: Int!
 Name: String!
 Content: String!
 ImageUrl: String!
 LogoUrl: String!
}
type Sparkle{
 category:[Cat]!
 subcategory:[subcat]!
 package:[Package]!

}
type Package{
 ModuleId:Int! 
 Modulename:String!
 Name: String!
 PackageId:Int!
 Status:String!
 PackageAmount:String!
 PaymentMode:String! 
 PackageContent:String!
 PackageIcon: String!
 Promocodeid:Int!
 Promonname:String!
 Promodescription:String!
 Promotype:String!
 Promovalue:Float!
 Packageexpiry:Int!
 Validitydate:String!
 Validity:Boolean!


}
input TenantDetails{
 Name:String!
 Regno:String!
 Email:String!
 Mobile:String!
 Type: Int!
 Tenanttoken:String!
}
input TenantAddress{
 Address:String!
 Suburb:String!
 City:String!
 State:String!
 Zip:String!
 Countrycode:String!
 Currencyid:Int!
 Currencycode:String!
 Currencysymbol:String!
 Latitude:String!
 Longitude:String!
 TimeZone:String!
 Opentime:String!
 Closetime:String!
}
type TenantData{
 Tenantid:Int!
 Tenantname:String!
 Moduleid:Int! 
 Featureid:Int!
 Modulename:String!
 Subscriptionid:Int!
 Tenantaccid:String!
 Locationid:Int!
 Locationname:String!
 Categoryid:Int!
 Subcategoryid:Int!
 Taxamount:Float!
  Taxpercent:String!

 Totalamount:Float!
 Status:String!
}
type subscribedData{
 status:Boolean!
 code:Int!
 message:String!
 info:[TenantData]!
}
type subscribedDataResponse{
 status:Boolean!
 code:Int!
 message:String!
 info:TenantData
}
input subscription{
 TransactionDate:String!
 PackageId:Int!
 ModuleId:Int!
 Featureid:Int!
 CurrencyId:Int!
 CurrencyCode:String!
 Price:String!
 TaxId:Int!
 Quantity:Int!
 Promoid:Int!
 Promovalue:String!
 TaxAmount:String!
  Taxpercent:String!
 TotalAmount:String!
 PaymentStatus:Int!
 PaymentId:Int
 Validitydate:String!
}

input initialsubscribe{
TransactionDate:String!
 Packageid:Int!
 Partnerid:Int!
 Moduleid:Int!
 Featureid:Int!
 Categoryid: Int!
 SubCategoryid: Int!
 Subcategoryname:String!
 Currencyid:Int!
 CurrencyCode:String!
 Price:String!
 TaxId:Int!
 Quantity:Int!
 Promoid:Int!
 Promovalue:String!
 TaxAmount:String!
  Taxpercent:String!
 TotalAmount:String!
 PaymentStatus:Int!
 Paymentid:Int
 Validitydate:String!
}
input subscriptionnew{
   Tenantid:Int!
TransactionDate:String!
 Packageid:Int!
 Partnerid:Int!
 Moduleid:Int!
 Featureid:Int!
  CategoryId: Int!
 SubCategoryId: Int!
 Subcategoryname:String!
 Currencyid:Int!
 CurrencyCode:String!
 Price:String!
 TaxId:Int!
 Quantity:Int!
 Promoid:Int!
 Promovalue:String!
 TaxAmount:String!
  Taxpercent:String!
 TotalAmount:String!
 PaymentStatus:Int!
 Paymentid:Int
 Validitydate:String!
}

input tenantuser{
 Tenantid:Int!
 Moduleid:Int!
 firstname: String!
 lastname:String!
 mobile:String!
 email:String!
 profileimage:String!
 locationid:Int!
 roleid:Int!
 configid:Int!
}
input data{
 tenantinfo:TenantDetails
 tenantlocation:TenantAddress
 subscriptiondetails:[initialsubscribe]
}
input location{
 TenantId:Int!
 LocationName:String!
 Email:String!
 Contact:String!
 Address:String!
 Suburb:String!
  City:String!
 State:String!
 Zip:String!
 Countrycode:String!
 Latitude:String!
 Longitude:String!
 Openingtime:String!
 Closingtime:String!
 Delivery:Boolean!
 Deliverytype:String!
 Deliverymins:Int!

}
input subscribemoreinput{
Subscriptionid:Int!
 Tenantid:Int!
 Featureid:Int!
TransactionDate:String!
 Partnerid:Int!
 Currencyid:Int!
 Price:String!
 TaxId:Int!
 Quantity:Int!
 Promoid:Int!
 Promovalue:String!
 TaxAmount:String!
  Taxpercent:String!
 TotalAmount:String!
 PaymentStatus:Int!
 Paymentid:Int
 Validitydate:String!
}
input locationupdate{
Locationid:Int!
 TenantId:Int!
 LocationName:String!
 Email:String!
 Contact:String!
 Address:String!
 Suburb:String!
 City:String!
 State:String!
 Zip:String!
 Countrycode:String!
 Latitude:String!
 Longitude:String!
 Openingtime:String!
 Closingtime:String!
 Delivery:Boolean!
 Deliverytype:String!
 Deliverymins:Int!

}
input chargecreate{
deliverycharges:[deliverychargeinput]
othercharges:[chargecreateinput]

}
input chargecreateinput{
Tenantid:Int!
Locationid:Int!
Chargeid:Int!
Chargename:String!
Chargetype:String!
Chargevalue:String!
}
input chargeupdateinput{
Tenantchargeid:Int!
Tenantid:Int!
Locationid:Int!
Chargeid:Int!
Chargename:String!
Chargetype:String!
Chargevalue:String!
}
input deliverychargeinput{
Tenantid:Int!
Locationid:Int!  
Slabtype:String!
Slab:String!
Slablimit:Int!
Slabcharge:String!
}
input updatedeliverychargeinput{
Settingsid:Int!
Tenantid:Int!
Locationid:Int!  
Slabtype:String!
Slab:String!
Slablimit:Int!
Slabcharge:String!
}
input chargeupdate{
updatedeliverycharges:updatedelivery
updateothercharges:updateother
}
input updatedelivery{
   create:[deliverychargeinput]
   update:[updatedeliverychargeinput]
   delete:[Int]
}
input updateother{
create:[chargecreateinput]
update:[chargeupdateinput]
delete:[Int]
}
input locationstatusinput{
 
  locationstatus:[locstatus]
  deliverystatus:[delstatus]
}
input locstatus{
 tenantid:Int!
 locationid:Int!
 status:String!
}
input delstatus{
 tenantid:Int!
 locationid:Int!
 delivery:Boolean!
}
input subcatinsertdata{
Tenantid:Int! 
Moduleid:Int!
Categoryid:Int!
Subcategoryid:Int! 
Subcategoryname:String! 
}
input subcatinput{
 create:[subcatinsertdata]
 delete:[Int]
}
input updateinfo{
Tenantid:Int!
Locationid:Int!
 Brandname:String!
 About:String!
 Tenantimage:String!
 Openingtime:String!
 Closingtime:String!

}

input weekdata{
Locationsettingid:Int!
Tenantid:Int!
Locationid:Int!
Sunday:Boolean!
Monday:Boolean!
Tuesday:Boolean!
Wednesday:Boolean!
Thursday:Boolean!
Friday:Boolean!
Saturday:Boolean!   
}
type Tenantlocationsetting{
 Locationsettingid:Int!
Tenantid:Int!
Locationid:Int!
Sunday:Boolean!
Monday:Boolean!
Tuesday:Boolean!
Wednesday:Boolean!
Thursday:Boolean!
Friday:Boolean!
Saturday:Boolean!  
Status:String!  
}
type LocationInfo{
 Locationid:Int!
 LocationName:String!
 status:String!
 createdby:Int!
}
type locationdata{
 status:Boolean!
 code:Int!
 message:String!
 locationinfo:LocationInfo!
}
type locationgetall {
 locationid:Int!
 locationName:String!
 tenantid:Int!
 email:String!
 contact:String!
 address:String!
 suburb:String!
 city:String!
 state:String!
 postcode:String!
 countycode:String!
 latitude:String!
 longitude:String!
 openingtime:String!
 closingtime:String!
 delivery:Boolean!
 deliverytype:String!
 deliverymins:Int!
 status:String!
 createdby:Int!
 tenantusers:[userinfodata]
 othercharges:[othercharge]
 deliverycharges:[deliverycharge]
 locationsettings:Tenantlocationsetting
}
type othercharge{
Tenantchargeid:Int!
Tenantid:Int!
Locationid:Int!
Chargeid:Int!
Chargename:String!
Chargetype:String!
Chargevalue:String!
}
type deliverycharge{
   Settingsid:Int!
Tenantid:Int!
Locationid:Int!  
Slabtype:String!
Slab:String!
Slablimit:Int!
Slabcharge:String!
}
type usertenant{
Staffdetailid:Int!
Tenanatstaffid:Int!
Tenantid:Int!
Locationid:Int!
Tenantusers:[userlist]
}
type userlist{
Tenantstaffid:Int!
Tenantid:Int!
Moduleid:Int!
Userid:Int!
Userinfo:userinfodata
}
type userinfodata{
Profileid:Int!
Userid:Int!
Locationid:Int!
Firstname:String!
Lastname:String!
Email:String!
Contact:String!
Profileimage:String!
}
type getalllocations{
 status:Boolean!
 code:Int!
 message:String!
 locations:[locationgetall]
}
type user{
 userid:Int!
}
type tenantuserdata{
 status:Boolean!
 code:Int!
 message:String!
 tenantuser:user!
}
type usersdata{
 status:Boolean!
 code:Int!
 message:String!
 users:[userfromtenant]
}
type userfromtenant{
Tenantid:Int!
Userid:Int!
Firstname:String!
Lastname:String!
Email:String!
Contact:String!
Profileimage:String!
Locationid:Int!
Locationname:String!

 
}
type staffdetail{
Staffdetailid:Int!
Tenanatstaffid:Int!
Tenantid:Int!
Locationid:Int!
Locationdetails:stafflocation
}
type stafflocation{
Locationid:Int!
Locationname:String!
Email:String!
Contact:String!
Address:String!
City:String!
Postcode:String!
}



input updatetenant{

 userid: Int! 
 tenantid:Int!
 moduleid:Int!
 locationid:Int!
 firstname: String!
 lastname:String!
 mobile:String!
 email:String!
 profileimage:String!

}
type tenantupdatedata{
 status:Boolean!
 code:Int!
 message:String!
 updated:Int!
}
input businessupdatedata{
 tenantid:Int!
 brandname:String
 about:String
 cod:Int
 digital:Int

 tenantimage:String!
}
input socialupdatedata{
socialid:Int
socialtypeid:Int
 socialprofile:String
 dailcode:String
 sociallink:String
 socialicon:String
 accesstype:Boolean
}
input socialadddata{
socialtypeid:Int
 socialprofile:String
 dailcode:String
 sociallink:String
 socialicon:String
accesstype:Boolean

}
input business{
 businessupdate:businessupdatedata
 socialadd:[socialadddata]
 socialupdate:[socialupdatedata]
 socialdelete:[Int]
}
input unsubscribeinput{
Subscriptionid:Int!
Moduleid:Int!
Tenantid:Int!

}
type businessdata{
 status:Boolean!
 code:Int!
 message:String!
 updated:Int!
}
type getBusinessdata{
 status:Boolean!
 code:Int!
 message:String!
 businessinfo:info
}
type info{
 tenantid:Int!
 moduleid:Int!
 modulename:String!
 brandname:String
 about:String
 email:String
 phone:String
 address:String
 cod:Int
 digital:Int
 tenantaccid:String
 tenanttoken:String
 tenantimage:String
 countrycode:String!
 currencycode:String!
 currencysymbol:String!
 Tenantpaymentid:String!
 social:[socialinfo]
}
type socialinfo{
socialid:Int!
socialtypeid:Int!
 socialprofile:String!
 dailcode:String!
 sociallink:String!
 socialicon:String!
 accesstype:Boolean!
 socialtype:app
}

type Promotion {
 PromotionId: Int!
 Promotiontypeid:Int!
 Promotionname: String!
 Tenantid:Int!
  Moduleid:Int!
 Tenantname: String!
 Promocode:String!
 Promoterms:String!
 Promovalue:String!
 Promotag: String!
Promotype:String!
 Startdate:String!
 Enddate: String!
 Broadstatus:Boolean!
 Success:Int!
 Failure:Int!
 Status:String
}

type getpromotiondata{
 status:Boolean!
 code:Int!
 message:String!   
 promotions:[Promotion]
}
type promotioncreateddata{
 status:Boolean!
 code:Int!
 message:String!     
}
input promoinput{
 Promotiontypeid:Int!
 Promotionname: String
 Tenantid:Int!  
 Moduleid:Int!
 Promocode:String
 Promoterms:String
 Promovalue:String
 Startdate:String
 Enddate: String 
}
type promotypesdata{
 status:Boolean!
 code:Int!
 message:String! 
 types:[typedata]    
}
type typedata{
   Promotiontypeid:Int!  
   Typename:String
   Tag:String
}
type chargetypedata{
status:Boolean!
 code:Int!
 message:String! 
 types:[chargetype]
}
type chargetype{
 Chargeid:Int!
 Chargename:String!
 Status:String
}
type locationbyiddata{
status:Boolean!
 code:Int!
 message:String! 
 locationdata:locationgetall

}
type getpaymentdata{
status:Boolean!
code:Int!
message:String!   
payments:[paymentdata] 
}
type paymentdata{
Paymentid:Int!
Moduleid:Int!
Locationid:Int!
Tenantid:Int!
Paymentref:String!
Paymenttypeid:Int!
Customerid:Int!
Transactiondate:String!
Orderid:Int!
Chargeid:String!
Amount:Float!
Refundamt:Float!
Paymentstatus:String!
Created:String!
Paymentdetails:[paymentdetaildata]

}
type paymentdetaildata{
Paymentdetailid:Int!
Paymentid:Int!
Moduleid:Int!
Locationid:Int!
Tenantid:Int!
Orderid:Int!
Subscriptionid:Int!
Amount:Float!
Taxpercent:Int!
Taxamount:Float!
Payamount:Float!
Customerinfo:Custinfo
}
type Custinfo{
   Customerid:Int!
   Firstname:String!
   Lastname:String!
   Email:String!
   Contact:String!
   Address:String!
}
type getsubscriptionsdata{
  status:Boolean!
code:Int!
message:String! 
subscribed:[subscriptionsdata]  
}
type subscriptionsdata{
Subscriptionid:Int!
Packageid:Int
Moduleid:Int!
Featureid:Int!
Tenantid:Int!
Categoryid:Int!
Subcategoryid:Int!
Validitydate:String!
Validity:Boolean!
Modulename:String!
Subscriptionaccid:String!
Subscriptionmethodid:String!
Paymentstatus:Boolean!
Status:String!
Packagename:String
LogoUrl:String!
Iconurl:String!
PackageIcon:String
PackageAmount:Float
TotalAmount:Float!
 Taxpercent:String!
Taxamount:Float!
Tenantaccid:String!
Customercount:Int
Locationcount:Int

}
type getnonsubscribeddata{
status:Boolean!
code:Int!
message:String!  
 nonsubscribed:[Package]
}
type getallmoduledata{
 status:Boolean!
code:Int!
message:String! 
modules:[mod]  
}
type mod{
 Moduleid:Int!
	Categoryid:Int!
   Subcategoryid:Int!
   Subcategoryname:String!
	Modulename:String!
   Baseprice:String!
   Taxpercent:Int!
   Taxamount:String!
   Amount:String!
	Content:String!
	Logourl:String!
	Iconurl:String!
}
type getallpromodata{
  status:Boolean!
code:Int!
message:String! 
promos:[promo]  
}
type promo{
Promocodeid:Int!
Moduleid:Int!
Partnerid:Int!
Packageid:Int!
Promoname:String!
Promodescription:String!
Packageexpiry:String!
Promotype:String!
Promovalue:String!
Validity:String!
Validitystatus:Boolean!
Companyname:String!
Address:String!
City:String!
Postcode:String!
}
type getsubcategorydata{
status:Boolean!
code:Int!
message:String! 
subcategories:[subcat]   
}
type subcat{
   Subcategoryname:String!
   Subcategoryid:Int!
   Categoryid:Int!
   Status:String!
   Icon:String!
}
type gettenantsubcategorydata{
status:Boolean!
code:Int!
message:String!   
tenantsubcategories:[tenantsubcat]
}
type tenantsubcat{
   Tenantsubcatid:Int!
   Categoryid:Int!
   Subcategoryid:Int!
  Subcategoryname:String!
  Icon:String!
  Selected:Int!
  Categoryname:String!
}
type getnonsubscribedcategorydata {
status:Boolean!
code:Int!
message:String! 
category:[Cat]
}
type result{
 status:Boolean!
code:Int!
message:String!   
}
type Tenantschema{
 Tenantid:Int!
 Moduleid:Int!
 Modulename:String!
 brandname:String
 about:String
 email:String
 phone:String
 address:String
 cod:Int
 digital:Int
 tenantaccid:String
 tenanttoken:String
 tenantimage:String
}
type apptypedata{
status:Boolean!
code:Int!
message:String!
appdata:[app]
}
type app{
Apptypeid:Int!
Typename:String!
Tag:String!
Mapid:Int!
Status:String!
}
type getfavbusinesssdata{
status:Boolean!
code:Int!
message:String!
businessinfo:getfavbusiness
}
type getfavbusiness{
 tenantid:Int!
 moduleid:Int!
 modulename:String!
 brandname:String!
 about:String!
 email:String!
 phone:String!
 address:String!
 cod:Int!
 digital:Int!
 tenantaccid:String!
 tenanttoken:String!
 tenantimage:String!
 countrycode:String!
 currencycode:String!
 currencysymbol:String!
 Tenantpaymentid:String!
 favouriteid:Int!
 customerid:Int!
 favouritestatus:Boolean!
}
type Query {
 sparkle: Sparkle!
 location(tenantid:Int!):getalllocations
 tenantusers(tenantid:Int!,userid:Int!):usersdata
 getBusiness(tenantid:Int!,categoryid:Int!):getBusinessdata
 getpromotions(tenantid:Int!,moduleid:Int!):getpromotiondata
 getpromotypes:promotypesdata
 getchargetypes:chargetypedata
 getapptypes(tag:String!):apptypedata
 getlocationbyid(tenantid:Int!,locationid:Int!):locationbyiddata
 getpayments(tenantid:Int!,typeid:Int!):getpaymentdata
 getsubscriptions(tenantid:Int!):getsubscriptionsdata
 getnonsubscribed(tenantid:Int!):getnonsubscribeddata
 getallmodule(categoryid:Int!,tenantid:Int!,mode:Boolean!):getallmoduledata
 getallpromos(moduleid:Int!):getallpromodata
 getsubcategorybyid(categoryid:Int!): getsubcategorydata
 gettenantsubcategory(tenantid:Int!,categoryid:Int!,moduleid:Int!):gettenantsubcategorydata
 getnonsubscribedcategory(tenantid:Int!):getnonsubscribedcategorydata
 getfavouritebusiness(tenantid:Int!,categoryid:Int!,customerid:Int!):getfavbusinesssdata

}

type Mutation {
 subscribe(input: data!): subscribedData
 createtenantuser(create:tenantuser):tenantuserdata
 updatetenantuser(update:updatetenant):tenantupdatedata
 updatetenantbusiness(businessinfo:business):businessdata
 createlocation(input:location):locationdata
 createpromotion(input:promoinput):promotioncreateddata
 createcharges(input:chargecreate):promotioncreateddata
 updatecharges(input:chargeupdate):promotioncreateddata
 updatelocationstatus(input:locationstatusinput):promotioncreateddata
 updatelocation(input:locationupdate):promotioncreateddata
 subscription(input:[subscriptionnew]):subscribedData
 initialupdate(input:updateinfo):promotioncreateddata
 insertsubcategory(input:subcatinput):promotioncreateddata
 subscribemore(input:[subscribemoreinput]):subscribedData
 unsubscribe(input:unsubscribeinput):promotioncreateddata
 updateweekdays(input:weekdata):promotioncreateddata
}